NameVirtualHost *:80

<Directory "/Users/ben/Sites">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost *:80>
  ServerName benword.ben.internal
  CustomLog "/Users/ben/Sites/logs/benword-access_log" combined
  ErrorLog "/Users/ben/Sites/logs/benword-error_log"
  DocumentRoot "/Users/ben/Sites/benword"
</VirtualHost>

<VirtualHost *:80>
  ServerName roots.ben.internal
  CustomLog "/Users/ben/Sites/logs/roots-access_log" combined
  ErrorLog "/Users/ben/Sites/logs/roots-error_log"
  DocumentRoot "/Users/ben/Sites/roots"
</VirtualHost>

<VirtualHost *:80>
  ServerName rootstheme.ben.internal
  CustomLog "/Users/ben/Sites/logs/rootstheme-access_log" combined
  ErrorLog "/Users/ben/Sites/logs/rootstheme-error_log"
  DocumentRoot "/Users/ben/Sites/rootstheme-com"
</VirtualHost>