NameVirtualHost *:80

<Directory "/Users/ben/Sites">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost *:80>
  ServerName benword.dev
  CustomLog "/Users/ben/Sites/logs/benword-access_log" combined
  ErrorLog "/Users/ben/Sites/logs/benword-error_log"
  DocumentRoot "/Users/ben/Sites/benword"
</VirtualHost>
